#MyEclipse Usage Data
#Wed Jul 06 18:35:14 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=118
bundle/com.genuitec.eclipse.theming.ui=118
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=112
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=13
bundle/com.genuitec.eclipse.codetogether.ui.client=118
view/org.eclipse.ui.navigator.ProjectExplorer=444
misc/timestamp=2022. 7. 6. \uC624\uC804 9\:35\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1015
bundle/com.genuitec.eclipse.lsp4e=118
bundle/com.genuitec.eclipse.theming.scrollbar=118
bundle/com.genuitec.eclipse.codetogether.ui=118
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=118
bundle/com.genuitec.eclipse.inlinesearch=118
bundle/com.genuitec.eclipse.codetogether.patches=131
bundle/com.genuitec.eclipse.monitor=118
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=16
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=118
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
misc/eclipseVersion/4.23.0.I20220308-0310=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=200259224
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=48
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=131
misc/count=131
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=29
bundle/com.genuitec.eclipse.meexplorer=118
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=118
editor/org.eclipse.wst.html.core.htmlsource.source=67
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=131
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=1206
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=131
bundle/com.genuitec.eclipse.startup=118
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1802787501
perspective/org.eclipse.jst.j2ee.J2EEPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=67
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=131
bundle/com.genuitec.eclipse.codetogether.core=118
view/org.eclipse.wst.server.ui.ServersView=204
bundle/com.genuitec.eclipse.theming.core=131
bundle/com.genuitec.eclipse.core.common.platform=131
view/org.eclipse.debug.ui.DebugView=105
